{
  "name": "weblogin",
  "version": "0.2.0",
  "description": "server login via web browser",
  "main": "app.js",
  "author": "Peter Morjan <pmorjan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepasswd": "touch .htpasswd",
    "passwd": "htpasswd .htpasswd",
    "postpasswd": "chmod 0600 .htpasswd",
    "start": "NODE_ENV=production node app.js",
    "certs": "node bin/create-ssl-certs.js",
    "build": "npm rebuild --build-from-source"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmorjan/weblogin.git"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "htpasswd": "^2.4.0",
    "http-auth": "^3.1.3",
    "morgan": "^1.8.2",
    "node-forge": "^0.7.1",
    "ptyw.js": "^0.4.1",
    "ursa": "^0.9.4",
    "ws": "^3.0.0"
  },
  "bin": {
    "weblogin": "./bin/weblogin.js"
  },
  "engines": {
    "node": "^6.3.1"
  }
}
